# Project identification
sonar.projectKey=patrick204nqh_dev_suite
# sonar.organization=

# Source code encoding
sonar.sourceEncoding=UTF-8

# Sources and tests
sonar.sources=lib,exe
sonar.tests=spec

# Paths to coverage reports
# sonar.ruby.coverage.reportPaths=coverage/.resultset.json
# sonar.testExecutionReportPaths=coverage/test-reports

# Exclusions
# sonar.exclusions=log/**, tmp/**, node_modules/**

# Language specific settings
sonar.language=ruby

# Specify the main branch
sonar.branch.name=master